project.name=adapter
project.version=1.0.0-SNAPSHOT
project.parent=spring.cloud.parent

#一些总的配置文件
spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.readSize=2

# 主数据源，默认的
spring.write.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.write.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.write.datasource.username=root
spring.write.datasource.password=root

# 从数据源
spring.read.one.driver-class-name=com.mysql.jdbc.Driver
spring.read.one.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.read.one.username=root
spring.read.one.password=root

spring.read.two.driver-class-name=com.mysql.jdbc.Driver
spring.read.two.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.read.two.username=root
spring.read.two.password=root

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
